%div.row
  %div.col-md-4 1.  Medical Profile
  %div.col-md-4 2.  Hobbies
%h1 STEP 1
%br/
%button.btn.btn-primary#next-step Step 2
%p Fill out this 1 minute questionnaire to find the best match.
%h3 I am:
%select
  %option{:value => "Male"} Male
  %option{:value => "Female"} Female
  %option{:value => "Both"} Both
  %option{:value => "Not sure"} Not sure

%h5 Medical Profile
%div#medical
  %ul
    %li Medical History
      %ul
        %li Heart disease
        %li High blood pressure
        %li Cancer

%h5 Nested Input Boxes Example
%div#input_boxes
  %ul
    %li#parent1 All Boxes
      %ul
        %li#child1 Box 1
        %li#child2 Box 2
        %li#child3 Box 3
        %li#child4 Box 4



