%div.row
  %div.col-md-4 1.  Medical Profile
  %div.col-md-4 2.  Hobbies
%h1 STEP 2
%br/
%button.btn.btn-primary#next-step Back to Step 1
%button.btn.btn-primary#save-data Save Data
%p  Fill out this 1 minute questionnaire to find the best match.
%h5 What kinds of hobbies below do you like best?
%div#hobbies
  %ul
    %li#fun-hobbies Hobbies
      %ul
        %li#skiing Skiing
        %li#football Football
        %li#travel Travel
        %li#reading Reading
        %li#other Other
